     Player Scores
------------------------
Level: 1  | Extra XP: 0
Level: 1  | Extra XP: 0
Level: 1  | Extra XP: 0
Level: 1  | Extra XP: 0
Level: 1  | Extra XP: 0
Level: 1  | Extra XP: 0
Level: 1  | Extra XP: 0
Level: 2  | Extra XP: 15
Level: 1  | Extra XP: 0
Level: 1  | Extra XP: 0
Level: 1  | Extra XP: 0
Level: 1  | Extra XP: 0
Level: 1  | Extra XP: 0
Level: 15 | Extra XP: 5
Level: 15 | Extra XP: 5
Level: 15 | Extra XP: 5
Level: 15 | Extra XP: 5
Level: 15 | Extra XP: 5
Level: 14 | Extra XP: 0
